# wardalert

./: .gitignore  COPYRIGHT  LICENSE  Program.cs  README.md  wardalert.csproj  wardalert.sln
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Events.cshtml  Events.cshtml.cs  Expired.cshtml  Expired.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Notice.cshtml  Notice.cshtml.cs  Ongoing.cshtml  Privacy.cshtml.cs  Upcoming.cshtml  Upcoming.cshtml.cs  Userlist.cshtml  Userlist.cshtml.cs  _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  DeleteTraining.cshtml  DeleteTraining.cshtml.cs  Login.cshtml  Login.cshtml.cs  Managenotice.cshtml  Managenotice.cshtml.cs  Traininglist.cshtml  Traininglist.cshtml.cs  Userlist.cshtml  Userlist.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs  createEvent.cshtml  createEvent.cshtml.cs  createtraining.cshtml  createtraining.cshtml.cs
Pages/Register/: form.cshtml  form.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Training/: Expired.cshtml  Ongoing.cshtml.cs  Upcoming.cshtml  Upcoming.cshtml.cs
Pages/Trainings/: Expired.cshtml  Expired.cshtml.cs  Ongoing.cshtml  Ongoing.cshtml.cs  Upcoming.cshtml  Upcoming.cshtml.cs
Properties/: launchSettings.json
Services/: TrainingService.cs
wwwroot/css/: site.css  training-cards.css
wwwroot/css/pages/: traininglist.css
