<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Training\**" />
    <Content Remove="Pages\Training\**" />
    <EmbeddedResource Remove="Pages\Training\**" />
    <None Remove="Pages\Training\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\_AdminLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\_AdminLayout.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\training-cards.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\_AdminLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\_AdminLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
